name: tidal
version: 1.0.7
id: tidal-1.0.7-7bi0U5LBeEC1k8cC2JV7No
key: tidal-1.0.7-7bi0U5LBeEC1k8cC2JV7No
license: GPL-3.0-only
copyright: (c) Tidal contributors, 2019
maintainer: Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
author: Alex McLean
stability: Experimental
homepage: http://tidalcycles.org/
synopsis: Pattern language for improvised music
description:
    Tidal is a domain specific language for live coding pattern.
category: Sound
abi: bae8aed527cfd17f2cbb85e8b6a5635c
exposed: True
exposed-modules:
    Sound.Tidal.Bjorklund Sound.Tidal.Chords Sound.Tidal.Config
    Sound.Tidal.Context Sound.Tidal.Control Sound.Tidal.Core
    Sound.Tidal.EspGrid Sound.Tidal.MiniTidal Sound.Tidal.Params
    Sound.Tidal.ParseBP Sound.Tidal.Pattern Sound.Tidal.Scales
    Sound.Tidal.Simple Sound.Tidal.Stream Sound.Tidal.Tempo
    Sound.Tidal.Transition Sound.Tidal.UI Sound.Tidal.Utils
    Sound.Tidal.Version
import-dirs: /home/license/tidal/hs/.stack-work/install/x86_64-linux-tinfo6/lts-13.8/8.6.3/lib/x86_64-linux-ghc-8.6.3/tidal-1.0.7-7bi0U5LBeEC1k8cC2JV7No
library-dirs: /home/license/tidal/hs/.stack-work/install/x86_64-linux-tinfo6/lts-13.8/8.6.3/lib/x86_64-linux-ghc-8.6.3/tidal-1.0.7-7bi0U5LBeEC1k8cC2JV7No
dynamic-library-dirs: /home/license/tidal/hs/.stack-work/install/x86_64-linux-tinfo6/lts-13.8/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/license/tidal/hs/.stack-work/install/x86_64-linux-tinfo6/lts-13.8/8.6.3/share/x86_64-linux-ghc-8.6.3/tidal-1.0.7
hs-libraries: HStidal-1.0.7-7bi0U5LBeEC1k8cC2JV7No
depends:
    base-4.12.0.0 bifunctors-5.5.3-DNms2pwsLzcJEdMjaHGChR
    colour-2.3.4-BYzTQyKoQ9LK29pbkBo2SY containers-0.6.0.1
    hosc-0.17-I360LVldbm9EFN3gVUhetB
    mwc-random-0.14.0.0-FJqM7EhsZgN1b3GRaJkgQP
    network-2.8.0.0-AkCJm1aNSYz7ekXKYyI0pF parsec-3.1.13.0 text-1.2.3.1
    transformers-0.5.5.0 vector-0.12.0.2-5G85DK6NPIx1LphnqJy7eO
haddock-interfaces: /home/license/tidal/hs/.stack-work/install/x86_64-linux-tinfo6/lts-13.8/8.6.3/doc/tidal-1.0.7/tidal.haddock
haddock-html: /home/license/tidal/hs/.stack-work/install/x86_64-linux-tinfo6/lts-13.8/8.6.3/doc/tidal-1.0.7
