setcps (124/240)

feedback :: Pattern Double -> ControlPattern
feedback = pF "feedback"

detune :: Pattern Double -> ControlPattern detune = pF "detune"

d1 $ stack [
		rarely (stutWith (2 + (irand 5)) (1/16) (* gain 0.85)) 
			$ s "808bd(3, 8)" # n 9,
		s "~ 808sd ~ [~ 808sd*<1 2 1 1>]" # n 6, -- choose,
		s "[[~@1 <~ ~ 808 ~ ~ ~>] 808]*4" # n 1
	] * gain 0.93

d3 $ s "[808*4]*4" # n 2 # cut 90 
	# speed (
		rarely (* 4) $ 
		timeDog (range 0.01 0.4 $ fast 1.2 $ saw) [3, 5]
	)
	# loop (irand 5)
	# end 0.3
	# release 0.8
	# interp 1
	# gain 0.9
	# delay 0.7
	-- # delayfb 0.98
	# delayfb 0.9
	# delaytime (
		struct "<[[t(3, 8)]*2] [t(5, 16)] [t*16]>" 
		$ timeDog 
			-- (range 0.005 0.02 $ fast 1.3 $ saw) 
			(range 0.05 0.8 $ fast 1.3 $ saw) 
			[7, 1, 5, 3]
	)
	# orbit 1

:t timeDog

let stutShit = ((* gain 0.9).(+ detune 0.01).(* feedback 0.8))

d2 
	$ stutWith 8 (3/16) stutShit
	-- $ n "[0!2 4!2 ~@2 7!2](5, 16)" 
	$ n "[0 <4 4 3> <~ ~ ~ 10 ~> <7 5 12 7 5 7 12>]" 
	|+| n "<0 5 -2 3>"
	|+ n 12
	-- # up 24
	-- # s "cyclo" 
	-- # s "superhex" 
	-- # s "supercomparator" 
	# s "sineShart" 
	# voice (slow 2 $ range 0 2 $ saw)
	# gain 0.7
	# release (slow 7 $ range 0.4 8.8 $ sine)
	-- # feedback (slow 4 $ range 0.4 1.8 $ sine)
	# feedback 3.9
	-- + n (12 * (irand 3)) 
	# sustain 2.0
	# speed 2.1

d4 $ struct "t(<3 3 5>, 8)*2" (n "[0 5 -2 [3 1 1]]/4")
	- n 24
	# feedback 1.1
	# s "sineShart" 
	# gain 1.9

-- d3 $ cps (slow 16 $ range (116/240) (232/240) $ sine)
d3 $ cps (slow 8 $ range (75/240) (150/240) $ saw)

-- melodic things
d6 
	$ stutWith 16 ((choose [1, 3, 5])/16) 
		(
			(* gain 0.95)
			-- .(* detune 1.3)
			.(* detune 1.1)
			-- .(* feedback 1.3)
			.(* feedback 1.1)
			.(* release 1.8)
			-- .(|+ up (choose [0, 0, 3, 3.5, 6, 0, 0, -12]))
			.(|+ up (choose [0, 0, 5, 7, 0, 0, 0, -12]))
		)
	$ n (struct "t(3, 16, 0)" $ slowcat [
		choose [0, 5, 7], 
		choose [-2, -3]
	] + choose [0, -12, 12, -24]) 
	# s "sineShart" 
	# feedback 0.4 # gain 0.9
	# release 2.0
	-- # detune 0
	# stack [
		detune 0.001 # pan 0,
		detune (-0.001) # pan 1
	]

d1 $ stack [
		s "808bd(3, 8)*<1 1 1 2>" # n 3 # shape 0.9 # gain 0.9,
		s "[~ 808sd]*<2 [2 3] [3 4] [4 8]>" # n 4 # gain 0.9, -- choose,
		s "[~ 808]*2" # n 3,
		s "808*16" # n 4 * gain 0.7
	] * gain 0.8
	-- # cps ((slow 4 $ range 160 80 $ saw)/240)

d5 $ s "[808*4]*<2 [2 3] [3 4] 4>" # n 1 
	# loop 40
	# start 0.001
	-- # end (slow 5 $ range 0.003 0.02 $ sine)
	# end (slow 5 $ range 0.03 0.2 $ sine)
	# interp 1
	# speed (fast (31/5) $ range 0.2 1.2 $ sine)
	# release (slow 3 $ range 0.01 2.1 $ sine)
	# gain 0.6
