-- simple but decent
d1 $ stack [
	n $ 
		-- toScale [0,7] 
		toScale [0,3,5,7,10] 
	(
		-- struct "[t!1 ~!1 t!6 ~!7 t!1]" 
		struct "t*6"
		-- struct "[t(3, 8)]*2" 
			-- $ (1/16) <~ (slow 2 $ run 4)
			$ (1/16) <~ (fast (31/5) $ run 12)
	) + (sometimes (const 18) (-6)),
	ccv (segment 4 $ range 13 100 $ fast (7/3) $ sine) # ccn 17, --  EG DECAY
	ccv 16 # ccn 35, --  PITCH VCO 2 
	-- ccv (fast (4/3) $ "16 32 48 64") # ccn 35, --  PITCH VCO 2 
	ccv 0 # ccn 28, --  DRIVE
	-- ccv 0 # ccn 56, --  LFO TARGET
	-- ccv 0 # ccn 58, --  LFO WAVE
	ccv 127 # ccn 59, --  LFO MODE
	ccv (segment 32 $ fast (37/3) $ run 127) # ccn 24, --  LFO RATE
	ccv (fast 4 $ (whenmod 8 6 (const 80)) $ 64) # ccn 26 --  LFO DEPTH 
]
	# s "mnlg"


d2 
	$ stack [
		n "[0 [2*2]]*4" # gain (fast 4 $ range 1.2 0.9 $ saw),
		n "~!3 [4]*<1 1 2 1 4>" # gain 1.2
	]
	# midichan 2
	# s "nd" - n 12
