setcps (140/240)

d1 
	$ jux' [rev, ((1/24) ~>)]
	$ s "lighter(5, 8)" 
	# n (segment 7 $ slow 1.3 $ run 9) + 6 
	# gain 1.0
	# speed (1/(fast 1.3 "<16 24 32>"))

d1
	$ s "[bd ~ ~ bd][~ [~ [~ bd]]]" # n 6

d2
	$ s "[~ cp]*2"

d3
	-- $ s "hc*<48 64 72>" 
	$ s "hc(<8 12 16 11 5 16 13 16>,<16 16 12>)" 
	# n 4 
	# gain ((fast 4 saw * 0.3) + 0.3) 
	# speed (-2.5) 
	# release 1.5 
	# cut 1

d4
	$ fastcat [
		s "hc ~ [~ hc] ~",
		s "~ hc*<1 2 1 2 1 3 1 6 1 8 1 4>"
	]
	# gain 0.9
	# cut 4

d5 
$ (("<1 2 3 0 1 0 3 5 8 7 3 1 2>"/16) ~>)
$ s "ade(<1 2 1 3 7 1 2 1 5 1 7>,<8 16 12>)" 
# slow 10 (n (run 10)) 
# gain 0.9 
# release 3
# up (5 - "<0 7 3 12 10>")

--- testing out some stuff from the chat

d4 $ s "bd*8?"

clutchIn 4 8 $ s "arpy(3,8)"

d1 $ 
fast 2 $ fastcat [
	s "bd",
	s (scramble "<1 2 3 4 5 1 6>" "bd sd hc*2"),
	s "sd",
	s (scramble "<3 1 2 1>" "bd sd hc*2")
] # cut 1 # release 0.2

d1 $ arp "pinkyup" $ n "c'maj'4" # s "supermandolin"

-- adding release to this silences it and I don't understand why
d1 $ arp "pinkyup" $ n "c'maj'7" # s "supermandolin" # gain 0.9 # octave "6"

d1 $ s "bd" # loop 999 # cut 1 # release 2.0

all (fast 2 . degrade . rev)

all (fast 1)

all (|+| note "<4 1 5 8 9 10>")

d1 $ stack[ 
	s "sax" # note ("<0 3 0 5 0 1 0 7>" + 12) # gain 0.7, 
	s "bass" # note "{0 7  ~  7 0 ~ 5 ~ 3}%8" # gain 1.2
] |-| note 8

-- supposedly there is a "length" parameter but I can't get it to work
-- lol nm I was looking for "end"
-- also be careful with 999 loops bud LOL

-- TUNE!
d1 $ s "bd(<5 7 9 11>, 16)" # begin 0.0 
# end (1/24)
# accelerate "-0.02, -0.01" 
# loop "999" # attack 0.5 # delay 0.2 # release 2.7 
|+| stack [
	note "<0 7 ~ 7 0 ~ 5 ~ 3>",
	note "<12 ~ ~ 15 ~ 17 ~ 19 ~ ~ 10 ~ 24 ~ 22>"
]
|+| slow 3 (note ((run 8)/50))
-- |+| slow 3 (note "0.2 0.1 0 -0.1 -0.2")
-- |+| slow 3 (note "0.2, 0.1, 0, -0.1, -0.2")
|+| fast 3 (note "<12 0 -12>")
# gain 0.38
# orbit 1 
# room 3.0 
# sz 0.99

d2 $ s "[[lt,bd] ~ [bd, lt]] ~" # gain 1.3 
# speed 0.5 # release 0.5 # loop 1

d6 $ juxBy 0.2 ((1/16) ~>) $ s "~ cp" 
# gain 1.3 # release 0.5 # loop 1
# room 0.2
# sz 0.9

d3 
$ every 5 (fast 2) 
$ every 7 (fast 3) 
$ s "hc*16" # speed ("-1.3" - (slow 5 sine * 0.5)) 
# gain ((fast 2 saw * 0.5) + 0.45)

d4 
$ every 9 (|+| speed (saw))
$ every 11 (|+| speed (2 - saw))
$ fast 2 "<ht ht ht ht ht*4>(3,8)" # gain 1.4 
# speed 1.5 
# cut 1

d5 $ (rand <~) $ juxBy 0.5 (rand ~>) $ s "<birds>" # n (rand * 10) # gain 0.85

-- YEAH BUDDY

d1 $ s "casio*<1 2 1 3 1 4>(7, 16)" 
# n (fast (11/5) "0 1 2") 
# release 0.01
# speed "<1 2 3 1 0.5 1 2 0.25>"

d2 $ fast (8/3) $ s "foo" # n (slow 27 (run 27)) # cut 1

--
do 
	setcps (100/240)
	d1 $ s "foo:4*<1,2,4,6>(<7 9 11 13>, 16)" # begin rand # cut 1
--
