setcps 0.68

d1 
	$ fast 1
	-- $ stack [
	-- 	-- whenmod 4 3 (fast 3) $ 
	-- 	n "0*0.7 0*0.3"
	-- 	,n "~ 1"
	-- ]
	$ stack [
		-- fastcat [n "1*4", n "2*3"],
		-- n "[0 0 ~]*2",
		-- n "[~ ~ ~ 0*2]*2",
		-- fast 4 $ whenmod 4 3 (fast 8) $ n "3*4",
		-- n "5@1.6 5@155 5@133"
		n "0 ~ ~ 0 ~ [~ 0] ~ ~ ",
		n "~ 1 ~ ~ 1 ~ 1 ~ ",
		(fast 8) $ n "3*2"
	]
	# s "midi" 
	# midichan 2
	- n 12

-- bank 1 patch 5
once $ stack [
		ccv 0 # ccn 0,
		ccv 0 # ccn 32,
		progNum 4
	]
	# s "midi" 
	# midichan 2

d1 
	$ fast 1
	$ stack [
		n "[{<3*4> ~ }%16]/4" # gain (range 0.8 1.27 (slow 5 sine)),
		n "0 ~ ~ 0 ~ ~ ~ ~ " # gain 1.27,
		degradeBy (1/16) $ n "2*16" # gain (range 0.5 0.7 (slow 7 sine)),
		n "{[~ <~ 1>] <1 1*8> ~ 1}%4" 
			# gain (fastcat [slowcat [1.2, (fast 2 saw) * 1.5], 1.2] ),
		fast 2 $ n "4(3, 8)" # gain (range 0.9 1.2 (slow 9 sine)),
		-- n (timeCat [(7, "4"), (7, "5")]),
		slow 2 $ stack [
			ccv (1 * (127 / 6)) # ccn 70,	-- select voice 1
			ccv ("<30 30 28 31>") # ccn 31, -- tone MSB
			ccv 63 # ccn 63 -- tone LSB
		]
		-- tone pitch
	]
	# s "midi" 
	# midichan 2
	- n 12

once
	$ n "0*128"
	# s "midi" 
	# midichan 2
	# gain (1 - saw)
	- n 12

once $ s "bd*16"

once $ stack [
		-- ccv 0 # ccn 0,
		ccv 0 # ccn 32,
		progNum 4
	]
	# s "midi" 
	# midichan 2
