d1 
	$ fast 2 
	$ s (fit 3 ["bd", "sd", "ht", "hc"] "0 ~ ~ 1 ~ ~ 0 ~")
	|+| n ("[0] ~ ~ [0] ~ ~ [0] [~ 1]")

d1 $ n "[1 2](3, 8)" # s "<bd sd ht hc>"

d2 $ stack [
	s "ho"  # speed ((rand / 10) + 0.2) # gain 0.5,
	s "ht"  # speed 0.4 # gain 1.3
] +| n "[0? [~ ~ 0? ~]] [~ <~ [<~ 0 ~> <0 ~ ~>]>]"

d3 
	$ "<hc*4 [[hc ~ ~ ] [hc ~ ~ hc]]> hc*2" 
	# n 2
	# gain 0.9 
	# release 0.2
	# cut 3

d4 $ "[~ cp]*2" # speed 0.81 # begin 0.07 # gain 1.15

d3 $  stack [
	-- ((1/24)<~) 
	(0<~) 
	$ s"ho:4*4" # gain 0.7 # speed (1.5),
	stack [
	(0<~) $
		(((slow 7 sine) / 99) <~) $ s "ho*16",
		s "ho*16"
	] 
	# choose([2, 3, 4]) # gain 0.7 # speed (1.2) # release 0.19
] # cut 3

d5 
	$ every 5 (ply 2")
	$ s "bass" +| up (cat [
		"2 ~ ~ 2 ~ ~ 6 ~",
		fastcat (["6(3, 8)", "4(3, 8)"])
	]) # n (slow 7 (run 12))
	# cut 5
	

d5 $ n "[1 2](3, 8)" # s "<shart>"
