setcps (140/240)

once $ stack [
		ccv 0 # ccn 0,
		ccv 0 # ccn 32,
		progNum 26
	]
	# s "midi" 
	# midichan 2

d1 $
	stack [
		rot "<0 1 0 2 0 3>" $ n "{0 ~ 0 ~ ~ <0 0 0*2 0 [~ 0]>}%8" # gain 1.2,
		-- n "{0(3, 8)}%16" # gain 1.2,
		-- n "0(3, 16, 0)" # gain 1.2,
		n "[~ 1]*2" # gain 0.9,
		degradeBy 0.8 $ n "[[~ 1] ~ ~]*2" # gain 0.9,
		n "[~ 2]*4" # gain 0.6,
		degradeBy 0.9 $ n "[~ ~ ~ 2]*4" # gain 0.8
	]
	# s "midi" 
	# midichan 2
	- 12

d1 $ stack [
		degradeBy 1 $ fast "<1 -1>/5" $ n (slowcat [
			 "0 ~ ~ 0*2 ~ ~ ~ ~",
			"~ 0 ~ ~ ~ 0 ~ 0*2"
		]) # gain 0.9,
		fast (-2) $ rot "<0 1 0 5  0 3 2>" $ n "{0 ~ 1 ~ 2 3 4 ~ 5 ~}%8" # gain 0.9,
		degradeBy 1 $ n "[~ 1]*2" # gain 0.9,
		n "[2 2]*4" # gain 0.73
	]
	# s "midi" 
	# midichan 2
	-- # cps ((slow 17 (range 90 5000 sine))/240)
	# cps (140/240)
	- 12

d1 $ stack [
		n "[0 ~ ~ 0]*2",
		ur 8 "[main [main [main fill]]]" [	
			("main", n "[~ 1]*2"),
			("fill", n "1 1 1 ~ 1*2 [~ 1] 1*8 1*12" # gain "[1 [1 [0.9 0.8]]]")
		] [],
		n "[2 ~ 2 ~]*8" # gain 0.8,
		rot "<0 0 -1 0 1 0 2>" $ n "[~ 3 ~ [4 5]]*2" # gain 0.97
	]
	# s "midi" 
	# midichan 2
	-- # cps ((slow 17 (range 90 5000 sine))/240)
	# cps (140/240)
	- 12

d1 $ n "[0 2 1 2]*2" # s "midi" # midichan 2 - 12

d1 $ n "[0 2*2 0 2*2]*2" # s "midi" # midichan 2 - 12

xfade 1 $ n "[0 2*2 0 2*2]*2" # s "midi" # midichan 2 - 12

xfade 1 $ n "[0 [0, 2] 1 [2 0]]*2" # s "midi" # midichan 2 - 12

xfade 1 $ n "[0 [0, 2] [1 0] [2 0]]*2" # s "midi" # midichan 2 - 12

xfade 1 $ n "[0 [0, 2] [1 0] [2 1]]*2" # s "midi" # midichan 2 - 12

xfade 1 $ n "[0 [0, 2] [1 0] [2 [1, 0]]]*2" # s "midi" # midichan 2 - 12

xfade 1 $ stack [
		n "[0 [0] [1 0] [~ [1, 0]]]*2",
		n "2(5,12)" # gain 0.8
	]
	# s "midi" # midichan 2 - 12

xfade 3 $ stack [
		n "[2 [<3 4>]*2 2 [2 2]]*2" # gain (range 0.7 0.9 $ slow 3 sine) 
	]
	# s "midi" # midichan 2 - 12

d3 $ n "2*8" # s "midi" # gain 0.9 # midichan 2 - 12

d1 $ stack [
		-- n "[0(3, 8)]*2" # gain 1.10,
		n "0(3, 8)" # gain 1.10,
		-- n "[~ <1 1 1 [1 ~ 1 1]>]*2" # gain 1.05
		n "[~ 1]*2" # gain 1.05
	]
	# s "midi" # midichan 2 - 12

xfade 2 $ stack [
		stutWith 4 (3/16) ((|+ n 12) . (|* gain 0.8)) $ slow 2 $ 
				n "[<-5 3 5 2 7 3> <0 10 7 -2 3>](3, 8)" 
				- n 12
				# gain (range 0.8 1.27 (fast 2.3 saw))
	]
	# s "mnlg" # midichan 0 

:t progNum
