-- Documented

append
arpeggiate
bite
brak
cat
choose
chop
chunk
deconstruct
degrade
degradeBy
euclid
every
every'
fast
fit
fix
foldEvery
gap
ghost
hurry
ifp
inside
interlace
iter
jux
layer
linger -- repeat beginning of pattern (float)
loopAt
mask -- mask pattern w/ bool, e.g. "t ~" pattern
mono -- "monophonic" - 1 event at time even w/ comma
off
palindrome
perlin
ply
rand
randcat
randslice
range
repeatCycles
rev
rot
run
scale
scramble
segment -- sample & hold (for e.g. sine), int as sampling rate
seqP
seqPLoop
sew
shuffle
silence
slice
slow
smash
smooth
snowball
soak
someCycles
someCyclesBy
sometimes
spin
spread
stack
striate
stripe
struct
stut
superimpose
swingBy
trigger
trunc -- play start of pattern (linger w/o repeat)
ur
weave
wedge
when
whenmod
within
zoom



-- Undocumented

almostAlways
almostNever
always
arpg
chooseBy
chunk'
cosine
discretise -- alias for segment
fastAppend
fastcat
fastspread
fit'
getScale
irand
isaw
iter'
juxBy
often
outside
overlay
rangex
rarely
saw
scan
sine
slowcat
slowstripe
sometimesBy
splice
spreadChoose
square
striateBy
stutWith
swing
toScale
tri
wchoose
wchooseBy
weaveWith
