setcps 0.60

-- dat Quoth kick
d1 $ "bd bd*4 bd bd" # n 8 # gain 1.2 # release 0.5

d1 $ "bd*4" # n 8 # gain 1.2 # release 0.5

solo 1

unsolo 1

d1 silence

d1 $ "bd bd*4 bd bd*4" # n 8 # gain 1.2 # release 0.5

d1 $ "[bd*4]*4" # n 8 # gain 1.2 # release 0.5

--

d2 $ "[hc ho]*4" # n 8 # gain 0.8 # attack 0.03 # release 0.5

d2 $ "[[hc] [hc ~ ~ hc]] [~ hc]*2" # n 8 # gain 0.8 # release 0.5

solo 2

unsolo 2

d3 $ "~ [~ cp ~ [~ [~ ~ ~ cp]]]" # speed 0.5

d3 $ slow 1 $ "[~ hc*9]*2" # gain 0.8 
# speed (slow 5 sine + 0.5) 
# cut 1 # release 0.1

d2 $ "~ [~ cp] ~ [cp ~ cp]" # speed "1 1 1 [1.3 1.6]"

d2 $ "tech" # n rand * 2 # speed rand * 3  # gain 0.9

d7 $ "[~ ho]*4" # speed "-1.5" # gain 0.8

d4 $ slow 2 $ "[ ~ peri ]*4 [ ~ peri*2 peri*3 ~ peri*10]*6" # n saw * 28 # gain 1.3 
# cut 2
# release 0.09

d5 $ "hc*16"

d6 $ "[~ cp]*2" # gain 1.3

d6 $ "cp*16" # gain 1.3

d6 $ "cp*32" # gain 1.3

d7 $ fast 2 "sn:2(2, 5, 3)" # gain 1.3

d1 $ fast 2 $ "808(3, 4, 1)" # gain 1.3 # release 0.2

d2 $ "808:2(19, 12, 1)" # speed 0.5 # gain 1.2

d4 $ "[~ ~ 808:3 ~ ]*2" # speed 0.5 # gain 1.2

d3 $ slow 4 $ "808*16 808*16 808*16 808*64" 
# n 7 # release 0.07 # cut 1 
# speed (slow 7 ((sine * 1.5) + 0.5))
# gain ((sine * 0.5) + 1.2)

-- 20190220 AM

-- f u c t
d1 
-- $ swingBy (slow 7 sine) 8 
$ n "5 . 20 . 2 19" # s "alphabet" # cut 1 
# release ((slow 5 sine * 0.6) + 0.05)
# gain 1.2

-- mark fell thinks I'm a poser
d2 $ "[1]*4 ~ [1]" # s "bd" 
# gain ((slow 3 sine * 0.5) + 0.9)
# degrade 4

-- yay layering
d3 $ "[~ ~][[808sd:1*2, <bin:1 bin:0 armora:4 armora:3>] ~]" # gain 1.1

d4 $
gain ("[~ . 5 6 7 8]*2" / 10) 
-- gain ("[8] ~ ~ [4 5 6 7]" / 10) 
# s "hc" # speed 1.1 # release 0.05

-- 20190223 nuthin but a tidal thing
setcps (110 / 240)

d1 $ every 7 (|+| speed (-1))
$ "[bd] [~ <~ bd ~>] [bd] [~ <bd*2 bd ~ <future miniyeah padlong pebbles>>]" 
# n rand*15 # gain 1.3 # cut 1

d3 $ "[~ cp]*2" # gain 1.10 # speed (1) # n rand * 8

d2 $ "[[hc <hc hc ho>]*4]*2"
# release 0.2
# gain (fast 4 saw * (0.5) + 0.6)
# speed 1.2

d1 $ "[bd] [~ bd] [bd] []" # n 7 # gain 1.3

d4 
$ ((range (1/16) (1/4) $ fast 2.3 sine) ~>) 
$ "[juno] [~ juno] [juno] []" 
# n "<0 0 1 2 1>*5.3" 
# release 0.3 # gain 1.2 
# up "<0 3 5 (3, 7) 8 11 (0, 7) 0 (5, 10)>*3.2"
# delaytime ("<3 4 5 6 2 4 6 8 1 2 4>*16"/128)
# delay 0.3
# delayfb (0.91)
# orbit 1

-- 20190224 AM
d1 
-- $ jux rev
$ n (
	off ("2 2 3 2 4"/16) 
	(|+ ("<[4 5] [12 7 10] [2 3]>"))
	$ off ("4 5 2 3 4"/16) 
	(|+ ("<7 12 5 10 7 12>"))
	"<<d c*2 g b> a(3, 8) f(3, 8, 2) e*<2, 3, 4>>" 
)
# gain 1.1
# sound "supermandolin" 
# legato 2
# release 8

d2 $ s "[bd(3, 8)][sd <[~ <bd*2 bd cp*2 bd sd> ~ <sd sd*2 sd bd ~>] ~>]" # gain 2 
# release (fast 3 "<1 2 3 1 5 1 1>"/20)
# cut 1

d2 $ s"bd*2"

-- going through more tutorials ("Building up patterns")

d1 $ n "c'maj"
  # sound "supermandolin"
  # legato 2

d1 
	$ chunk 3 (|- note 5) 
	$ jux rev
	$ arp "<pinkyup down thumbup up>" 
	$ slow (12/4) $ n "c'maj'4 f'maj d'maj e'min <g'dim g'maj g'maj'7>"
	-- $ n "<c'maj'4 e4'min'8 f4'maj'4>"
  # sound "supermandolin"
	# sustain 1 # release 6.2
	# room 0.2 # sz 0.9


-- Simple bass drum - snare
d1 
$ jux' [id,rev,(# speed 2)]
$ every 2 (("<0 2 0 1 0 4 0>"/8) <~) 
$ sound "~ [[~ lt] sn:3] lt:1 <[ht mt*2] ho [lt ht*2] hc>"
-- # squiz "<1 2.5 2>"
# room (slow 4 $ range 0 0.2 saw)
# sz "<0 0.5 0 0.9 0.2>"
# orbit 1

d2 $ "bd * 2" # gain 1.1

d3 $ "[~ <cp ~ cp*2 ~ cp ~ sd*3>]*2" 


-- start with a sequence..
setcps (144 / 240)

setcps (124 / 240)

d1 
	$ off ("4 1 2 4 3 0 2 4 0 1"/16) (# vowel "<a o i>")
	$ juxBy "<0.4 0 0.4 0.2 1>" (("<0 1 0 2 0 4 0 3 0.5>"/8) <~)
	$ every 2 (rot "<1 3 2>")
	$ every 7 (# speed 0.5)
	$ every 11 (# speed 2.5)
	$ every 7 (# release 0.2)
	$ n "0 0 [2 <0 0*2 0 4>] [2 3]" # s "feel" 
	# speed "1.5"

d2 
	$ juxBy 0.2 rev 
	$ chunk 3 ((+ speed (1 + sine)) . ply 12) 
	$ n "<0 1 3>(<3 5>,8)" 
	# s "<bass juno>*3"
  # speed "<2 4>"
	# up "<0 5 0 6 0 7 0 12 0 0 10>*3"
  # cut 1

d4 $ s "bd*2" # n 2

d5 $ s "[~ sd]*2" # n 3

d3 $ "hc*<4 8 4>"

--
setcps (95/240)

d1 $  "[<ht mt*2> cp](3, 8)" # speed 4 

d1 $  "<bd bd*2 bd [~ bd ~ bd]> cp" # gain 1.0

d2 $ "<hc hc*2 hc*4>*8" # gain 0.7 
# speed 1.6 
# n rand * 3 
# release 0.2

d3 $ cat [
	slow 3 "[bd sd]*3",
	"[bd*2 sd]"
]

d1 $ cat [
	"[[bd ~ ] [~ <bd*2 bd ~>]]*2",
	"[~ bd]*2"
]

d2 $ "[~ sd:1]*2"

d3 $ cat
[
slow 3 "[~ ~ hc]*24",
"[hc*2 hc*4]*6" 
]
# gain 0.6 # speed (saw * 0.5 + 0.7)

-- 95bpm
setcps (95/240)

d1 $ "[hc ~ <hc ~> hc]*4" # gain 0.68 # release 0.03 # speed 0.6 

d2 $ "[~ sd]*2" # gain 0.7

d1 $ "[bd [sd:3 ~ ~ <~ ~ ~ bd>]]*2" # gain 0.7

d2 $ "[hc <~ ~ [~ hc]>]*4" # gain 0.5

-- d3 $ n (slow 3 $ scan 8) + 4 # s "lighter * 8" # gain 0.7 # speed 0.7
d3 $ s "[lighter ~ ~ lighter]*4"
# n (run 14)
# gain 0.5 
# speed 0.6

d4 $ s "[~ cp]*2" # gain 0.7

d5 $ slow 2 
-- $ "<1 2 1 4 5>"/16 <~
-- $ every 2 (("<0 2 0 1 0 4 0>"/8) <~) 
$ s "sax*<1 2 1 3 2 4>" # n rand * 5 # gain 0.6 
# speed 2.5 
# release 2.7
# cut 5 


d5 
	$ chunk 2 (|- note 3)
	$ jux (rev ("1 2 3 1 4 2 3"/16) ~>)
	$ slow 2 
	$ arp "<pinkyup down thumbup up>" 
	$ n "c'maj c'min a'maj a'min"
	# up 36
  # sound "supermandolin"
  # legato 5
	# gain 0.2
	# release 1
	-- # room 0.3 
	# room 0.1 
	# sz 0.9
	# orbit 1

d1 $ "[[bd] [sd:3 bd*2]]*2" # gain 0.8 

d1 $ "[[bd <bd ~ [~ bd] [~ ~ bd] ~ bd>] [sd:3 ]]*2" 
# gain 0.75 # orbit 0

d2 $ 
cat [
"[hc hc*4 <hc hc*3 hc*2> <hc hc*12>]",
slow 3 "[hc hc*4 <hc hc*4 hc*2> <hc hc*2 hc*8 hc*16>]*3" 
]
# gain 0.6 
# release 0.1
# cut 1 # speed 1.2

d5 
	$ chunk 3 (|- note 5) 
	$ jux rev
	$ arp "<pinkyup down thumbup up>" $ slow (12/4) $ n "c'maj'4 f'maj d'maj e'min <g'dim g'maj g'maj'7>"
	-- $ n "<c'maj'4 e4'min'8 f4'maj'4>"
  # sound "supermandolin"
	# sustain 1 # release 6.2
	# room 0.2 # sz 0.9
	# gain 0.7

d4 $ s "gretsch(7, 16)" # n (run ("<1 2 4 5>") + 10) # gain 0.8

d1 $ slow 2 "birds" # n (rand*10) # gain 0.8

d2 $ slow 1 $ s "mouth*3" # n (rand*8) # gain 0.7

d1 $ jux (rev 0.125 ~>)
$ slow 2 $ s "[amencutup*1](<7 11 13>, 16)" 
# n (run "<8 12 16 6 32>") # gain 0.5 # speed (fast 2 saw * 0.5) + 0.75

d1 $ "amencutup*16" # n (run 16) # gain 0.7 # speed 1.5

d1 $ jux (rev 0.125 ~>)
$ s "[speech*2](3, 16)" # n (rand * 7) # gain 0.6 
# speed (rand * 1.5) + 0.75

d2 
-- $ jux (("<1 2 1 3 4 1 5>"/16) ~>)
$ jux rev
-- $ fast "<1 2 0.25 1 3 0.25 1 0.5 2>"
$ slow "<1 2 3>"
-- $ s "[tabla*<1 1 2 1 1 3 1 4>](<5 7 11 6>, 16)" 
$ s "[tabla*<1 2 1 4 1 8 1 3>](<5 7 11 6>, 16)" 
# n (rand * 10) + 8
# gain 0.7
-- # release 0.7 
# speed "<1 1.2 0.5>*4"
-- # room 0.2 # sz 0.9
# room 0
# cut 1
# orbit 1
# room 0.0 # sz 0.9
-- # room 0.5 # sz 1.5

d4 $ s "[~ hc*<1 1 1 2 1 6 1 2 1 4 1>]*4" # gain 0.5

d3 $ s "[~ <sd sd*2 [sd ~ ~ sd]>]*2" # n 3 # gain 0.7

setcps "<1 2 3 0.5 1 999>"

d2 $ s "[trump*<2 3 4 5 1 12>](<3 5 3 7>, 16)" # n (rand * 12) 
# gain 0.8 
# speed (rand * 0.9) + 0.25 # cut 1

